# Webcrawler

./: .env.example  .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  root.yml
src/main/kotlin/org/ecorous/webcrawler/: App.kt  Cases.kt  Tags.kt  Types.kt  Utils.kt
src/main/kotlin/org/ecorous/webcrawler/database/: DB.kt  Tables.kt
src/main/kotlin/org/ecorous/webcrawler/extensions/: ConfigExtension.kt  LoggingExtension.kt  MembershipScreeningExtension.kt  ModerationExtension.kt  TagExtension.kt  TestExtension.kt
