[versions]
detekt = "1.21.0-RC2"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "1.7.10"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.9"
jansi = "2.4.0"
kord-extensions = "1.5.6-SNAPSHOT"
kx-ser = "1.3.3"
logging = "2.1.23"
logback = "1.3.8"

exposed-core = "0.41.1"
exposed-jdbc = "0.41.1"
sqlite-jdbc = "3.41.2.1"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-core" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-jdbc" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
